
NEXT_PUBLIC_SUPABASE_URL="https://lldzljxhukgbylauxnvo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZHpsanhodWtnYnlsYXV4bnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAyOTkwMDIsImV4cCI6MTk4NTg3NTAwMn0.Lp4hg1lEBD7KYFckhxaG6NPGo5LSWngUBa37UDhkrNQ"